# nuxeo-platform-high-availability

./: .gitignore  .hgignore  DEPRECATED.txt  pom.xml
nuxeo-platform-heartbeat-api/: pom.xml
nuxeo-platform-heartbeat-core/: pom.xml
nuxeo-platform-heartbeat-core/src/main/java/org/nuxeo/ecm/platform/heartbeat/core/: DocumentHeartbeatManager.java
nuxeo-platform-heartbeat-core/src/main/resources/OSGI-INF/: heartbeat-framework.xml
nuxeo-platform-lock-api/: pom.xml
nuxeo-platform-lock-core/: pom.xml
nuxeo-platform-lock-core/src/main/java/org/nuxeo/ecm/platform/lock/: JPALockRecordProvider.java  ThreadedLockRecordProvider.java
nuxeo-platform-lock-core/src/main/resources/OSGI-INF/: nxlock-framework.xml
nuxeo-platform-queue-api/: pom.xml
nuxeo-platform-queue-api/src/main/java/org/nuxeo/ecm/platform/queue/api/: QueueHandler.java  QueueInfo.java  QueueManager.java  QueuePersister.java
nuxeo-platform-queue-core/: pom.xml
nuxeo-platform-queue-core/src/main/java/org/nuxeo/ecm/platform/queue/core/: DefaultQueueHandler.java  DefaultQueueManager.java  DefaultQueueRegistry.java  DocumentQueueAdapter.java  QueueComponent.java
nuxeo-platform-queue-core/src/main/java/org/nuxeo/ecm/platform/queue/core/storage/: DataSerializer.java  DocumentQueueAdapter.java  DocumentQueueAdapterFactory.java  DocumentQueueConstants.java  DocumentQueuePersister.java  DocumentQueueReaper.java  NeedStorage.java  StorageHandler.java  StorageManager.java
nuxeo-platform-queue-core/src/main/resources/OSGI-INF/: nx-queue-persister-contrib.xml  queue-framework.xml
nuxeo-platform-queue-core/src/main/resources/schemas/: queueitem.xsd
nuxeo-platform-queue-core/src/test/java/org/nuxeo/ecm/platform/queue/core/: QueueTestCase.java  TestQueue.java
nuxeo-platform-queue-core/src/test/resources/: log4j.xml
nuxeo-platform-queue-core/src/test/resources/OSGI-INF/: test-queue-contrib.xml
nuxeo-webengine-ha/: pom.xml
nuxeo-webengine-ha/src/main/java/org/nuxeo/ecm/webengine/ha/: HighAvailabilityModule.java  HighAvailabilityObject.java  HighAvailabilityRoot.java
nuxeo-webengine-ha/src/main/java/org/nuxeo/ecm/webengine/ha/locks/: LockObject.java  LocksObject.java
nuxeo-webengine-ha/src/main/java/org/nuxeo/ecm/webengine/ha/queues/: QueueInfoObject.java  QueueObject.java  QueuesObject.java
nuxeo-webengine-ha/src/main/java/org/nuxeo/ecm/webengine/ha/statuses/: AdministrativeStatusObject.java  ProbeObject.java  ProbesObject.java  StatusesObject.java
nuxeo-webengine-ha/src/main/java/org/nuxeo/ecm/webengine/management/queues/: QueueInfoObject.java  QueueObject.java
nuxeo-webengine-ha/src/main/resources/: module.xml
nuxeo-webengine-ha/src/main/resources/skin/: base.ftl
nuxeo-webengine-ha/src/main/resources/skin/views/Queue/: index.ftl
nuxeo-webengine-ha/src/main/resources/skin/views/QueueInfo/: index.ftl
nuxeo-webengine-ha/src/main/resources/skin/views/Queues/: index.ftl
