<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nuxeo-features-parent</artifactId>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <version>5.4.0-I20101011_0115-CP01</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-platform-high-availability-parent</artifactId>
  <version>5.4.0-I20101011_0115-CP02</version>
  <name>Nuxeo Platform High Availability</name>
  <packaging>pom</packaging>
 
  <properties>
   <nuxeo.ha.version>5.4.0-I20101011_0115</nuxeo.ha.version>
  </properties>
 
  <dependencyManagement>
   <dependencies>
     <dependency>
       <groupId>org.nuxeo.ecm.platform</groupId>
       <artifactId>nuxeo-platform-heartbeat-api</artifactId>
       <version>${nuxeo.ha.version}-CP01</version>
     </dependency>
     <dependency>
       <groupId>org.nuxeo.ecm.platform</groupId>
       <artifactId>nuxeo-platform-heartbeat-core</artifactId>
       <version>${nuxeo.ha.version}-CP01</version>
     </dependency>
     <dependency>
       <groupId>org.nuxeo.ecm.platform</groupId>
       <artifactId>nuxeo-platform-lock-api</artifactId>
       <version>${nuxeo.ha.version}-CP01</version>
     </dependency>
     <dependency>
       <groupId>org.nuxeo.ecm.platform</groupId>
       <artifactId>nuxeo-platform-lock-core</artifactId>
       <version>${nuxeo.ha.version}-CP01</version>
     </dependency>
     <dependency>
       <groupId>org.nuxeo.ecm.platform</groupId>
       <artifactId>nuxeo-platform-queue-api</artifactId>
       <version>${nuxeo.ha.version}-CP02</version>
     </dependency>
     <dependency>
       <groupId>org.nuxeo.ecm.platform</groupId>
       <artifactId>nuxeo-platform-queue-core</artifactId>
       <version>${nuxeo.ha.version}-CP02</version>
     </dependency>
   </dependencies>
  </dependencyManagement>

  <modules>
    <module>nuxeo-platform-heartbeat-api</module>
    <module>nuxeo-platform-heartbeat-core</module>
    <module>nuxeo-platform-lock-api</module>
    <module>nuxeo-platform-lock-core</module>
    <module>nuxeo-platform-queue-api</module>
    <module>nuxeo-platform-queue-core</module>
    <module>nuxeo-webengine-ha</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
