Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Manifest-Version: 1.0
Bundle-Name: nuxeo webengine server high availability
Bundle-ManifestVersion: 2
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.logging,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.management.api,
 org.nuxeo.ecm.platform.lock.api,
 org.nuxeo.ecm.platform.queue.api,
 org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.app,
 org.nuxeo.ecm.webengine.app.annotations,
 org.nuxeo.ecm.webengine.base,
 org.nuxeo.ecm.webengine.forms,
 org.nuxeo.ecm.webengine.model,
 org.nuxeo.ecm.webengine.model.exceptions,
 org.nuxeo.ecm.webengine.model.impl,
 org.nuxeo.runtime.api
Nuxeo-WebModule: org.nuxeo.ecm.webengine.ha.HighAvailabilityModule; explode:=true; compat:=true
Bundle-SymbolicName: org.nuxeo.ecm.webengine.ha;singleton=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Nuxeo-Require: org.nuxeo.ecm.platform.management,
 org.nuxeo.ecm.webengine.core
Export-Package: org.nuxeo.ecm.webengine.ha,
 org.nuxeo.ecm.webengine.ha.locks,
 org.nuxeo.ecm.webengine.ha.queues,
 org.nuxeo.ecm.webengine.ha.statuses
